*vim-translate-me.txt*                     Vim/Neovim翻译插件

Author : voldikss <https://voldikss.github.io>

CONTENTS                *vim-translate-me-contents*

Introduction            |vim-translate-me-introduction|
Screenshot              |vim-translate-me-screenshot|
Install                 |vim-translate-me-install|
Commands                |vim-translate-me-commands|
Mappings                |vim-translate-me-mappings|
Variables               |vim-translate-me-variables|
Health Check            |vim-translate-me-health-check|
Repository              |vim-translate-me-repository-page|
License                 |vim-translate-me-license|


==============================================================================
SCREENSHOT                                            *vim-translate-me-screenshot*

Vim/Neovim 翻译插件。支持 悬浮窗口 和 异步特性


==============================================================================
INSTALL                                                  *vim-translate-me-install*

With vim-plug:
>
  Plug 'voldikss/vim-translate-me'
<

==============================================================================
COMMANDS                                                *vim-translate-me-commands*

`:Translate<CR>`

    命令不带参数执行，翻译当前光标下的单词并在命令行回显

`:Translate <word><CR>`

    翻译单词 `<word>`，并在命令行回显翻译内容

`:Translate <api> <word><CR>`

    使用指定的 `<api>` 翻译单词 `<word>` 并在命令行回显，可用 `<Tab>` 补全 `<api>` 参数

`:TranslateW`

    用法同上，但是在窗口中显示翻译内容


==============================================================================
MAPPINGS                                                *vim-translate-me-mappings*

*<Plug>Translate*

  普通模式，翻译光标下的文本，在命令行回显翻译内容

*<Plug>TranslateV*

  可视模式，翻译光标下的文本，在命令行回显翻译内容

*<Plug>TranslateW*

  普通模式，翻译光标下的文本，在窗口中显示翻译内容

*<Plug>TranslateWV*

  可视模式，翻译光标下的文本，在窗口中显示翻译内容

*<Plug>TranslateR*

  普通模式，替换光标下的文本为翻译内容

*<Plug>TranslateRV*

  可视模式，替换光标下的文本为翻译内容

默认快捷键~
 >
  nmap <silent> <Leader>t <Plug>Translate
  vmap <silent> <Leader>t <Plug>TranslateV
  nmap <silent> <Leader>w <Plug>TranslateW
  vmap <silent> <Leader>w <Plug>TranslateWV
  nmap <silent> <Leader>r <Plug>TranslateR
  vmap <silent> <Leader>r <Plug>TranslateRV


==============================================================================
VARIABLES                                              *vim-translate-me-variables*

*g:vtm_popup_window*

  显示翻译内容的窗口
  可选值： `'preview'`, `'floating'`
  默认值：如果检测到`floating`特性支持，则为`'floating'`，否则为`'preview'`

*g:vtm_preview_position*

  如果`g:vtm_popup_window`为`'preview'`，此选项决定preview 窗口的位置
  可选值：`'to'` 在顶部，`'bo'` 在底部（`:help to`查看详细说明）
  默认值：`'bo'`

*g:vtm_default_mapping*

  可选值：`1` `0`
  默认值：`1`

*g:vtm_youdao_app_key*
*g:vtm_youdao_app_secret*

  有道 api 的 `APPKEY` 和 `APP_SECRET` ，可以自己申请
  (https://ai.youdao.com/doc.s#guide)
  也可以使用默认的

*g:vtm_baidu_app_key*
*g:vtm_baidu_app_secret*

  百度 api 的 `APPKEY` 和 `APP_SECRET` ，可以自己申请
  (https://api.fanyi.baidu.com/api/trans/product/index)
  也可以使用默认的

*g:vtm_bing_app_secret_key*

  必应 api 的密钥，可以自己申请
  (https://docs.microsoft.com/zh-cn/azure/cognitive-services/translator/translator-text-how-to-signup)
  也可以使用默认的

*g:vtm_yandex_app_secret_key*

  Yandex api 的密钥，可以[自己申请](https://translate.yandex.com/developers/keys)
  也可以使用默认的

*g:vtm_default_api*

  默认使用的翻译接口
  可选值：`'youdao'`, `'baidu'`, `'bing'`, `'yandex'`
  默认值：`'youdao'`

*g:vtm_default_to_lang*

  默认翻译的目标语言

  可选值：参考[各 API 支持语言列表](https://github.com/voldikss/vim-translate-me/wiki)

  默认值：`'zh'`

==============================================================================
HEALTH CHECK                                        *vim-translate-me-health-check*

运行
>
  :checkhealth
<


==============================================================================
REPOSITORY                                       *vim-translate-me-repository-page*

|vim-translate-me| is developed at GitHub. Please make a new issue or PR to
join development.

https://github.com/voldikss/vim-translate-me


==============================================================================
LICENSE                                                  *vim-translate-me-license*

|vim-translate-me| is distributed under The MIT license.

  Copyright (c) 2019 voldikss

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:et:fen:fdl=0:
