*vtm.txt*      A Vim/Neovim plugin for translation     Last change: 2019 July 7

Author : voldikss <https://github.com/voldikss>
*Note:* This file maybe outdated, please refer to
github.com/voldikss/vim-translate-me

==============================================================================
CONTENTS                                                          *vtm-contents*

  Introduction                                            |vtm-introduction|
  Install                                                 |vtm-install|
  Commands                                                |vtm-commands|
  Mappings                                                |vtm-mappings|
  Variables                                               |vtm-variables|
  Highlight                                               |vtm-highlight|
  Health Check                                            |vtm-health-check|
  Repository                                              |vtm-repository-page|
  License                                                 |vtm-license|


==============================================================================
SCREENSHOT                                                      *vtm-screenshot*

A naive translate plugin for Vim/Neovim

Supports floating & popup and asynchronous running


==============================================================================
INSTALL                                                            *vtm-install*

With vim-plug:
    >
  Plug 'voldikss/vim-translate-me'
<

==============================================================================
COMMANDS                                                          *vtm-commands*

:Translate [-e engine] [-w word] [-l to_lang]                 *:Translate*

    Translate the `word` to target language `to_lang` with `engine`, 
    echo the result in the cmdline
    
    If no `engine`, use `g:vtm_default_engines`
    
    If no `word`, use the word under the cursor
    
    If no `to_lang`, use `g:vtm_default_to_lang`

:TranslateW [-e engine] [-w word] [-l to_lang]                 *:TranslateW*

    Display the translation in the popup window 

:TranslateR [-e engine] [-w word] [-l to_lang]                 *:TranslateR*

    Replace the current word with the translation

:TranslateH                                                    *:TranslateH*

    Export translation history

==============================================================================
MAPPINGS                                                          *vtm-mappings*

Default keymappings~
 >
  " <Leader>t 翻译光标下的文本，在命令行回显
  nmap <silent> <Leader>t <Plug>Translate
  vmap <silent> <Leader>t <Plug>TranslateV
  " Leader>w 翻译光标下的文本，在窗口中显示
  nmap <silent> <Leader>w <Plug>TranslateW
  vmap <silent> <Leader>w <Plug>TranslateWV
  " Leader>r 替换光标下的文本为翻译内容
  nmap <silent> <Leader>r <Plug>TranslateR
  vmap <silent> <Leader>r <Plug>TranslateRV


==============================================================================
VARIABLES                                                        *vtm-variables*

g:vtm_default_mapping                            *g:vtm_default_mapping*

  Default: `1`

g:vtm_default_to_lang                            *g:vtm_default_to_lang*

  Which language that the text will be translated to
  Available: Refer to https://github.com/voldikss/vim-translate-me/wiki
  Default: `'zh'`

g:vtm_default_engines                            *g:vtm_default_engines*

  Default translation engine
  Available: `'bing'`, `'ciba'`, `'google'`, `'youdao'`. You can specify more than
one engines
  Default: `['google', 'bing']`

g:vtm_proxy_url                                  *g:vtm_proxy_url*

  Proxy url, for example `let g:vtm_proxy_url = 'socks5://127.0.0.1:1080'`
  Default: `''`

g:vtm_enable_history                             *g:vtm_enable_history*
  
  Whether to save the translation history
  Default: 1

g:vtm_max_history_count                          *g:vtm_max_history_count*

  Default: 5000

g:vtm_history_dir                                *g:vtm_history_dir*

  The history file directory
  Default: Directory of this plugin


==============================================================================
HIGHLIGHT                                                        *vtm-highlight*

Here is the default highlight link. To customize, use `hi link`
 >
    hi def link vtmQuery             Identifier
    hi def link vtmParaphrase        Statement
    hi def link vtmPhonetic          Special
    hi def link vtmExplain           Comment
    hi def link vtmPopupNormal       NormalFloat


==============================================================================
HEALTH CHECK                                                  *vtm-health-check*

Run
    >
  :checkhealth


==============================================================================
REPOSITORY                                                 *vtm-repository-page*

|vim-translate-me| is developed at GitHub. Please make a new issue or PR to
join development.

https://github.com/voldikss/vim-translate-me


==============================================================================
LICENSE                                                            *vtm-license*

|vim-translate-me| is distributed under The MIT license.

  Copyright (c) 2019 voldikss

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:et:fen:fdl=0:
