*vtm.cnx*              Vim/Neovim翻译插件            最后更新: 2019年7月1日

Author : voldikss <https://github.com/voldikss>

==============================================================================
CONTENTS                                                          *vtm-contents*

  Introduction                                            |vtm-introduction|
  Install                                                 |vtm-install|
  Commands                                                |vtm-commands|
  Mappings                                                |vtm-mappings|
  Variables                                               |vtm-variables|
  Highlight                                               |vtm-highlight|
  Health Check                                            |vtm-health-check|
  Repository                                              |vtm-repository-page|
  License                                                 |vtm-license|


==============================================================================
INTRODUCTION                                                  *vtm-introduction*

Vim/Neovim 翻译插件。支持 弹窗(floating & popup) 和 异步特性


==============================================================================
INSTALL                                                            *vtm-install*

With vim-plug:
    >
  Plug 'voldikss/vim-translate-me'
<

==============================================================================
COMMANDS                                                          *vtm-commands*

:Translate [[engine] [word]]                          *:Translate*

    使用 `engine` 翻译单词 `word `并在命令行回显

    如果未指定 `word`，使用光标下单词

    如果未指定的 `engine`，使用|g:vtm_default_engine|

:TranslateW [[engine] [word]]                          *:TranslateW*

    用法同上，但是在窗口中显示翻译内容

:TranslateR [[engine] [word]]                          *:TranslateR*

    用法同上，但是会用翻译内容替换光标下单词

:TranslateH                                         *:TranslateH*

    导出历史记录

==============================================================================
MAPPINGS                                                          *vtm-mappings*

默认快捷键~
 >
  " Echo translation in the cmdline
  nmap <silent> <Leader>t <Plug>Translate
  vmap <silent> <Leader>t <Plug>TranslateV
  " Display translation in the popup window
  nmap <silent> <Leader>w <Plug>TranslateW
  vmap <silent> <Leader>w <Plug>TranslateWV
  " Replace the text with translation
  nmap <silent> <Leader>r <Plug>TranslateR
  vmap <silent> <Leader>r <Plug>TranslateRV


==============================================================================
VARIABLES                                                        *vtm-variables*

g:vtm_default_mapping                            *g:vtm_default_mapping*

  默认：`1`


g:vtm_default_to_lang                            *g:vtm_default_to_lang*

  默认翻译的目标语言
  可选：参考[支持语言列表](https://github.com/voldikss/vim-translate-me/wiki)
  默认：`'zh'`

g:vtm_default_engine                            *g:vtm_default_engine*

  默认使用的翻译接口
  可选：`'bing'`, `'ciba'`, `'google'`, `'youdao'`
  默认：`'ciba'`

g:vtm_proxy_url                                  *g:vtm_proxy_url*

  代理地址，如 `let g:vtm_proxy_url = 'socks5://127.0.0.1:1080'`
  默认：`''`

g:vtm_enable_history                             *g:vtm_enable_history*

  是否保存查询历史记录
  默认：1

g:vtm_max_history_count                          *g:vtm_max_history_count*

  保存查询记录的数目
  默认：5000

g:vtm_history_dir                                *g:vtm_history_dir*

  历史记录文件的目录
  默认：插件根目录


==============================================================================
HIGHLIGHT                                                        *vtm-highlight*

下面是默认高亮配置，使用 `hi-link` 配置自己喜欢的高亮
 >
    hi def link vtmQuery             Identifier
    hi def link vtmParaphrase        Statement
    hi def link vtmPhonetic          Special
    hi def link vtmExplain           Comment
    hi def link vtmPopupNormal       NormalFloat
<

==============================================================================
HEALTH CHECK                                                  *vtm-health-check*

运行
    >
  :checkhealth


==============================================================================
REPOSITORY                                                 *vtm-repository-page*

|vim-translate-me| is developed at GitHub. Please make a new issue or PR to
join development.

https://github.com/voldikss/vim-translate-me


==============================================================================
LICENSE                                                            *vtm-license*

|vim-translate-me| is distributed under The MIT license.

  Copyright (c) 2019 voldikss

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:et:fen:fdl=0:
